# Configurações do JWT
# Gere sua própria chave secreta. Pode ser qualquer string longa e aleatória.
JWT_SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configurações do Banco de Dados MySQL
# Preencha com os dados do seu banco de dados local
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=""
DB_NAME=sapt_db
